{% extends "base.html.tera" %} {% block content %}
<main>
  <p>
    Note: The <b>rev</b> column displays the <em>earliest known</em> (from CI)
    revision that produces a given system path. That means that: Given two revs;
    A and B, which both produce the same system path, and of which A is the
    earliest known (that is, built by CI), an "update" from A to B will
    <em>not</em> result in the rev column being updated.
  </p>

  {% include "search_form.html.tera" %}
  <h2>All hosts ungrouped</h2>
  <table cellpadding="5">
    <thead>
      {% include "table_header.html.tera" %}
    </thead>
    <tbody>
      {% for host in frontpage_ctx.hosts %} 
      {% include "host.html.tera" %} 
      {% endfor %}
    </tbody>
  </table>

  <h3>Total hosts: {{ frontpage_ctx.hosts | length }}</h3>
</main>
{% endblock %}
