{% extends "base.html.tera" %}
{% block content %}
<main>
	<p>
		Note: The <b>rev</b> column displays the <em>earliest known</em> (from CI) revision that produces a given system
		path. That means that: Given two revs; A and B, which both produce the same system path, and of which A is the
		earliest known (that is, built by CI), an "update" from A to B will <em>not</em> result in the rev column being
		updated.
	</p>
	<form method="GET" action="/" style="margin-bottom:2em;">
		<fieldset style="padding:1em;">
			<legend style="font-weight:bold;">Filter Hosts</legend>

			<div style="margin-bottom:1em;">
				<label for="hosts"><b>Hostgroups:</b></label>
				<select multiple id="hosts" name="hosts" size="4" style="min-width: 15em;">
					{% for opt in host_options %}
					<option value="{{ opt }}">{{ opt }}
					</option>
					{% endfor %}
				</select>
			</div>

			<div style="margin-bottom:1em;">
				<label for="host-search"><b>Host Name:</b></label>
				<input type="text" id="host-search" name="search" value="{{ params.search }}"
					placeholder="artifactory-p101">
			</div>


			<div style="margin-top:1em;">
				<input type="submit" value="Search">
				<a href="/" style="margin-left:1em;">Clear Filters</a>
			</div>
		</fieldset>
	</form>

	<table cellpadding="5">
		{% for group in host_groups %}
		{% include "group.html.tera" %}
		{% endfor %}
	</table>

	<h3>Total hostgroups: {{ total_groups }}</h3>
	<h3>Total hosts: {{ total_hosts }}</h3>
</main>
{% endblock %}
