<tbody>
  <tr>
    <th colspan="6">
      <h2>{{ group.host_group_name }}</h2>
    </th>
  </tr>
  <tr>
    <th>host</th>
    <th>url</th>
    <th>store path</th>
    <th>time</th>
    <th>rev</th>
    <th>ref</th>
  </tr>
  {% for host in group.hosts %}
  <tr>
    <td><a href="/{{ group.host_group_name }}/{{ host.hostname }}">{{ host.hostname }}</a></td>
    <td><a href="http://{{ host.host_url }}">{{ host.host_url }}</a></td>
    <td>{{ host.logs.store_path.abbreviated_path | default(value="no path available") }}</td>
    <td>{{ host.logs.timestamp | default(value="no timestamp available")}}</td>
    <td>{{ host.logs.rev_id | default(value="unknown") }}</td>
    <td>{{ host.logs.branch | default(value="unknown") }}</td>
  </tr>
  {% endfor %}
</tbody>
