<tbody>
  <tr>
    <th colspan="5">
      <h2 style="">{{ group.name }}</h2>
    </th>
  </tr>
  <tr>
    <th>host</th>
    <th>loc</th>
    <th>system</th>
    <th>rev</th>
    <th>ref</th>
  </tr>
  {% for row in group.rows %}
  <tr>
    <td><a href="{{ row.host_url }}">{{ row.host }}</a></td>
    <td>{{ row.loc }}</td>
    <td>{{ row.system }}</td>
    <td style="background-color: #{{ row.bg_color }};">
      <a href="{{ row.rev_url }}" style="color: #{{ row.fg_color }}; text-decoration:none;">{{ row.rev }}</a>
    </td>
    <td>{{ row.ref_ }}</td>
  </tr>
  {% endfor %}
</tbody>
