{% extends "base.html.tera" %}
{% block content %}
<main>
	<p>
		Note: The <b>rev</b> column displays the <em>earliest known</em> (from CI) revision that produces a given system
		path. That means that: Given two revs; A and B, which both produce the same system path, and of which A is the
		earliest known (that is, built by CI), an "update" from A to B will <em>not</em> result in the rev column being
		updated.
	</p>

	{% for group_name, hosts in grouped_frontpage_ctx.groups %}
	<table cellpadding="5">
		<tbody>
			<tr>
				<th colspan="6">
					<h2>{{ group_name }}</h2>
				</th>
			</tr>
			<tr>
				<th>host</th>
				<th>url</th>
				<th>store path</th>
				<th>time</th>
				<th>rev</th>
				<th>ref</th>
			</tr>
			{% for host in hosts %}
			<tr>
				<td><a href="/{{ host.hostname }}">{{ host.hostname }}</a></td>
				<td><a href="http://{{ host.host_url }}">{{ host.host_url }}</a></td>
				<td>{{ host.logs.store_path.abbreviated_path | default(value="no path available") }}</td>
				<td>{{ host.logs.timestamp | default(value="no timestamp available")}}</td>
				<td>{{ host.logs.rev_id | default(value="unknown") }}</td>
				<td>{{ host.logs.branch | default(value="unknown") }}</td>
			</tr>
			{% endfor %}
		</tbody>

	</table>

	{% endfor %}

</main>
{% endblock %}