<tbody>
  <tr>
    <th colspan="6">
      <h2>{{ group.group_name }}</h2>
    </th>
  </tr>
  <tr>
    <th>host</th>
    <th>url</th>
    <th>store path</th>
    <th>time</th>
    <th>rev</th>
    <th>ref</th>
  </tr>
  {% for host_dto in group.host_dtos %}
  <tr>
    <td><a href="/host/{{ host_dto.host_name }}">{{ host_dto.host_name }}</a></td>
    <td><a href="http://{{ host_dto.url }}">{{ host_dto.url }}</a></td>
    <td>{{ host_dto.store_path.abbreviated_path }}</td>
    <td>{{ host_dto.timestamp }}</td>
    <td>{{ host_dto.rev_id | default(value="unknown") }}</td>
    <td>{{ host_dto.branch | default(value="unknown") }}</td>
  </tr>
  {% endfor %}
</tbody>
