{% extends "base.html.tera" %} {% block content %}
<style>
  dl {
    display: grid;
    grid-template-columns: max-content auto;
    row-gap: 2px;
    column-gap: 10px;
  }
  
  dt {
    font-weight: bold;
    margin: 0;
  }
  
  dd {
    margin: 0;
  }

  .nix-diff {
    text-align: center;
  }

  #nix-diff-panel {
    top: 0px;
    background-color: white;
  }

  #nix-diff-command {
    width: 100%;
    font-family: monospace;
  }

  #host-info {
    display: none;
  }
</style>

<div>
  <div id="host-info" data-hostname=""></div>

  <dl>
    <dt>hostname</dt>
    <dd>{{ history_ctx.host.hostname }}</dd>
  {% for k,v in history_ctx.host.metadata %}
    <dt>{{ k }}</dt>
    {% if v is string or v is number %}
    <dd>{{ v }}</dd>
    {% endif %}
  {% endfor %}
  </dl>
  <div id="nix-diff-panel">
    <h3 id="nix-diff-command-title">nix-diff command</h3>
    <p id="nix-diff-status">
      Select exactly two rows to generate a nix-diff command.
    </p>
    <textarea id="nix-diff-command" rows="4" readonly disabled></textarea>
    <button id="copy-nix-diff" disabled>Copy nix-diff command</button>
  </div>

  <h2>activation logs</h2>
  <table
    data-hostname="{{ history_ctx.host.hostname }}"
  >
    {% for tuple in history_ctx.activations_by_date | reverse %} {% set date =
    tuple.0 %} {% set logs = tuple.1 %}

    <tr>
      <th colspan="7">
        <hr />
        <h3>{{ date }}</h3>
      </th>
    </tr>
    <tr>
      <th>time</th>
      <th>user</th>
      <th>system</th>
      <th>action</th>
      <th>commit hash</th>
      <th>branch</th>
      <th>nix-diff</th>
    </tr>
    {% for entry in logs %}
    <tr>
      <td>{{ entry.activated_at | date(format="%H:%M:%S") }}</td>
      <td>{{ entry.username }}</td>
      <td class='mono-font'>{{ entry.store_path  | nix_name | default(value="N/A") }}</td>
      <td>{{ entry.activation_type }}</td>
      {% set commit_hash = (entry.revision.commit_hash | default(value="N/A")) %}
      <td class='mono-font' style="text-align: right;">
        <a style="color: black;" href="{{ repo_url }}/{{ commit_hash }}">{{ commit_hash }}</a>
      </td>
      <td>{{ entry.revision.branch | default(value="N/A") }}</td>
      <td class="nix-diff">
      <label>
        <input
          type="checkbox"
          class="nix-diff-checkbox"
          data-commit="{{ commit_hash }}"
          data-store-path="{{ entry.store_path }}"
        />∆
        </label>
      </td>
    </tr>
    {% endfor %} {% endfor %}
  </table>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const hostname =  document.querySelector('table').dataset.hostname;
    const checkboxes = [...document.querySelectorAll(".nix-diff-checkbox")]
    const cmdArea = document.getElementById("nix-diff-command");
    const statusEl = document.getElementById("nix-diff-status");
    const copyBtn = document.getElementById("copy-nix-diff");
    const nixDiffTitle = document.getElementById("nix-diff-command-title");
    const nixDiffPanel = document.getElementById("nix-diff-panel");
    const controls = [cmdArea, copyBtn, nixDiffTitle];

    cmdArea.style.display = "none";
    copyBtn.style.display = "none";
    nixDiffTitle.style.display = "none";
    nixDiffPanel.style.position = "relative";

    function setControlsVisible(visible) {
      controls.forEach((el) => {
        if (!el) return;
        el.style.display = visible ? "block" : "none";
      });
      nixDiffPanel.style.position = visible ? "sticky" : "relative";
    }
    function clearCmd(){
      cmdArea.value = "";
      cmdArea.disabled = true;
      copyBtn.disabled = true;
    }

    function setCmd(cmd){
      cmdArea.value = cmd;
      cmdArea.disabled = false;
      copyBtn.disabled = false;

    }
    function resetUi(){
      setControlsVisible(false);
      clearCmd();
      setStatus("select exactly two rows to generate a nix-diff command.");
    }

    function setStatus(msg) {
      statusEl.textContent = msg;
    }


    function buildCommand(a, b) {
      const commitA = a?.dataset?.commit || 'N/A';
      const commitB = b?.dataset?.commit || 'N/A';
      if (commitA === "N/A" || commitB === "N/A") {
        return "# nix-diff command cannot be generated for unknown commit hashes";
      }
      return `# Host: ${hostname}, Commit: ${commitA.slice(0,8)}..${commitB.slice(0,8)}
DRV_A=$(nix eval --raw "git+file://$PWD?rev=${commitA}#nixosConfigurations.${hostname}.config.system.build.toplevel.drvPath")
DRV_B=$(nix eval --raw "git+file://$PWD?rev=${commitB}#nixosConfigurations.${hostname}.config.system.build.toplevel.drvPath")
nix run nixpkgs#nix-diff -- "$DRV_B" "$DRV_A"`;
    }

    function updateSelection(changedCheckbox) {
      const selected = checkboxes.filter((checkbox) => checkbox.checked);

      if (selected.length > 2) {
        if (changedCheckbox) {
          changedCheckbox.checked = false;
        } else {
          selected[selected.length - 1].checked = false;
        }
        setStatus("you can only select two rows for diff.");
        return;
      }

      const selectedCommit = changedCheckbox?.dataset?.commit || 'N/A';
      if (selectedCommit === "N/A") {
        setStatus("nix-diff command cannot be generated for unknown commit hashes");
        changedCheckbox.checked = false;
        return;
      }

      if (selected.length === 2) {
        const [a, b] = selected;
        const cmd = buildCommand(a, b);
        setControlsVisible(true);
        setCmd(cmd);
        setStatus("nix-diff command complete. copy to use it.");
      } else if (selected.length === 1) {
        setControlsVisible(true);
        clearCmd();
        setStatus("one out of two rows selected to generate a nix-diff command.");
      } else {
        resetUi();
      }
    }

    checkboxes.forEach((checkbox) => {
      checkbox.checked = false;
      checkbox.addEventListener("change", function () {
        updateSelection(checkbox);
      });
    });
    resetUi();

    copyBtn.addEventListener("click", function () {
      const text = cmdArea.value;
      if (!text) return;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard
          .writeText(text)
          .then(() => setStatus("nix-diff command copied to clipboard."))
          .catch(() => setStatus("copy failed. copy the command manually."));
      }
    });
  });
</script>
{% endblock %}
