{% extends "base.html.tera" %} {% block content %}
<aside>
<table>
 <caption>
    <h3>
    metadata
    </h3>
  </caption>
  <tr style="border-top: solid 1px #888;">
  <th style='border-right: solid 1px #888'>key</th>
  <th style="">value</th>
  </tr>
  {% for k,v in history_ctx.host.metadata %}
  <tr>
  <td style='border-right: solid 1px #888'>{{ k }}</td>
  {% if v is string or v is number %}
  <td>{{ v }}</td>
  {% else %}
  <td>{{ v | json_encode(pretty=true) }}</td>
  {% endif %}
  </tr>
  {% endfor %}
</table>
</aside>

<h2>activation logs</h2>
<table>
  {% for tuple in history_ctx.activations_by_date | reverse %} {% set date = tuple.0 %} {% set logs = tuple.1 %}

  <tr>
    <th colspan="6">
      <hr>
      <h3>{{ date }}</h3>
    </th>
  </tr>
  <tr>
    <th>time</th>
    <th>user</th>
    <th>system</th>
    <th>action</th>
    <th>commit hash</th>
    <th>branch</th>
  </tr>
  {% for entry in logs %}
  <tr>
    <td>{{ entry.activated_at | date(format="%H:%M:%S") }}</td>
    <td>{{ entry.username }}</td>
    <td>{{ entry.store_path  | nix_name | default(value="N/A") }}</td>
    <td>{{ entry.activation_type }}</td>
    <td>
      {% set commit_hash = (entry.revision.commit_hash | default(value="unknown")) %}
      <a href="https://gitlab.dbc.dk/platform/deployments/commit/{{ commit_hash }}">{{ commit_hash }}</a>
    </td>
    <td>{{ entry.revision.branch | default(value="unknown") }}</td>
  </tr>
  {% endfor %} {% endfor %}
</table>

{% endblock %}
