{% extends "base.html.tera" %}
{% block content %}
<pre>{{ history_ctx | json_encode(pretty=true) | safe }}</pre>

{% for date, entries in history_ctx.activations_by_date %}
<h2>{{ date }}</h2>

<table>
	<tr>
		<th>Time</th>
		<th>User</th>
		<th>System</th>
		<th>Action</th>
		<th>Git Ref</th>
	</tr>
	{% for entry in entries %}
	<tr>
		<td>{{ entry.timestamp }}</td>
		<td>{{ entry.username }}</td>
		<td>{{ entry.host_name }}</td>
		<td>{{ entry.activation_type }}</td>
        <td>{{ entry.rev_id | default(value="unknown") }}</td>
	</tr>
	{% endfor %}
</table>
{% endfor %}

{% endblock %}