<tr>
  <td><a href="/{{ host.hostname }}">{{ host.hostname }}</a></td>
  <td><a href="http://{{ host.host_url }}">{{ host.host_url }}</a></td>
  {% for col in columns %}
    <td>{{host.metadata[col] | default(value="unknown") }}</td>
  {% endfor %}
  <td>{{ host.logs.store_path | default(value="no path available") | nix_name }}</td>
  <td>{{ host.logs.activated_at | default(value="no timestamp available")}}</td>
  {% set bg_color = (host.logs.revision.commit_hash | default(value="unknown") | background_color) %}
  <td style="background-color: {{ bg_color }}; text-align: right;">
    <span>{{ host.logs.revision.commit_hash | default(value="N/A") }}</span>
  </td>
  <td>{{ host.logs.revision.branch | default(value="unknown") }}</td>

</tr>
