<tr>
  <td><a href="/{{ host.hostname }}">{{ host.hostname }}</a></td>
  <td><a href="http://{{ host.host_url }}">{{ host.host_url }}</a></td>
  <td>{{ host.logs.store_path | default(value="no path available") | nix_name }}</td>
  <td>{{ host.logs.activated_at | default(value="no timestamp available")}}</td>
  <td>{{ host.logs.revision.commit_hash | default(value="unknown") }}</td>
  <td>{{ host.logs.revision.branch | default(value="unknown") }}</td>

  {% for col in columns %}
    <td>{{host.metadata[col] | default(value="unknown") }}</td>
  {% endfor %}
</tr>
