<tr align='right' class='host-row'
    data-search="
      {{ host.hostname }}
      {% for col in columns %} {{ host.metadata[col] | default(value="") }}{% endfor %}
      {{ host.logs.store_path | default(value="") }}
      {{ host.logs.revision.branch | default(value="") }}
    " >
  <td><a href="/{{ host.hostname }}">{{ host.hostname }}</a></td>
  {% for col in columns %}
    <td>{{host.metadata[col] | default(value="N/A") }}</td>
  {% endfor %}
  <td class='mono-font'>{{ host.logs.store_path | default(value="N/A") | nix_name }}</td>
  <td>
  {% if host.logs %}
    {{ host.logs.activated_at | format_utc_as_local }}
  {% else %}
    N/A
  {% endif %}
  </td>


  {% set commit_hash = (host.logs.revision.commit_hash | default(value="N/A")) %}
  {% set bg_color = color_map[commit_hash] | default(value="#FFFFFF") %}
  <td class='mono-font' style="background-color: {{ bg_color }}; text-align: right;">
    <a style="color: black;" href="{{ repo_url }}/{{ commit_hash }}">{{ commit_hash }}</a>
  </td>
  <td align='right'>{{ host.logs.revision.branch | default(value="N/A") }}</td>
</tr>
