<form id="search-form" onsubmit="return false;" style="margin-bottom: 1em;">
  <label for="search-input">Filter hosts:</label>
  <input
    type="text"
    id="search-input"
    name="search"
    placeholder="hostname / metadata / branch / store path"
    style="min-width: 450px;"
  />
</form>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const input = document.getElementById("search-input");
      if (!input) return; 
      input.value = "";

      const rows = Array.from(document.querySelectorAll("tr.host-row"));


      function updateGroups() {
        const groups = document.querySelectorAll("tbody.host-group");
      
        groups.forEach(group => {
          const hostRows = group.querySelectorAll("tr.host-row");
          const anyVisible = Array.from(hostRows).some(
            row => row.style.display !== "none"
          );
      
          group.style.display = anyVisible ? "" : "none";
        });
      }
      function filter() {
        const term = input.value.trim().toLowerCase();
        if (!term) {
          rows.forEach(row => row.style.display = "");
          return;
        }

        rows.forEach(row => {
          const haystack = (row.dataset.search || row.textContent).toLowerCase();
          row.style.display = haystack.includes(term) ? "" : "none";
        });
      }
      input.addEventListener("input", () => {
        filter();
        updateGroups();
      });
    });


  </script>

