<form id="search-form" onsubmit="return false;" style="margin-bottom: 1em;">
  <label for="search-input">Filter hosts:</label>
  <input
    type="text"
    id="search-input"
    name="search"
    placeholder="hostname / metadata / branch / store path"
    style="min-width: 450px;"
  />
</form>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const input = document.getElementById("search-input");
    if (!input) return;
    input.value = "";

    const rows = [...document.querySelectorAll("tr.host-row")];

    function updateGrps() {
      const heads = document.querySelectorAll("thead.host-group");

      heads.forEach(head => {
        const body = head.nextElementSibling;
        if (!body || body.tagName !== "TBODY") {
          return;
        }

        const hostRows = body.querySelectorAll("tr.host-row");
        const anyVisible = Array.from(hostRows).some(
          row => row.style.display !== "none"
        );

        head.style.display = anyVisible ? "" : "none";
        body.style.display = anyVisible ? "" : "none";
      });
    }

    function filter() {
      const term = input.value.trim().toLowerCase();

      if (!term) {
        rows.forEach(row => {
          row.style.display = "";
        });
        updateGrps();
        return;
      }

      rows.forEach(row => {
        const haystak = (row.dataset.search || row.textContent).toLowerCase();
        row.style.display = haystak.includes(term) ? "" : "none";
      });

      updateGrps();
    }

    input.addEventListener("input", filter);
  });
</script>

